// // Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// // 645 -> 5
// // 78 -> третьей цифры нет
// // 32679 -> 6

// Я не смогла решить данную задачу самостоятельно. Видела решение, но сама бы не смогла. Поэтому здесь пусто (

    Console.Write("Введите число: ");
    int num = Math.Abs(int.Parse(Console.ReadLine()));      //Чтобы программа проверяла и отрицательные числа, используем Math.Abs

    if(num < 100)
    {
        Console.WriteLine("Третьей цифры нет");
    }
    else
    {
        while(num >= 1000)
        {
            num = num / 10;
        }
    int thirdNumber = num % 10;
    Console.WriteLine($"Третья цифра числа {thirdNumber}");
    }