// // Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите цифру, обозначающую день недели: ");
int number = int.Parse(Console.ReadLine());

if (number > 5)
{
    Console.WriteLine("Да, день недели - выходной");
}
else
{
    Console.WriteLine("Нет, день недели - рабочий");
}